  /* Section par dessus du nav bar */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;      
  }

  .info {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .left-info {
    margin-left: 12px; 
  }

  .left-info, .right-info {
    display: flex;
    align-items: center;
  }

  .right-info {
    justify-content: flex-end;
  }

  .left-info span, .right-info span {
    margin-left: 5px;
  }

  .right-info span:not(:first-child) {
    margin-left: 15px;
  }

  .right-info i.bi-telephone {
    margin-left: 30px; 
  }

    /*Section nav bar  */
  .topnav {
    display: flex;
    justify-content: center; 
    background-color: #CCECFF;
    overflow: hidden;
  }

  .topnav a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: blue;
  }

  .navbar .nav-link.active {
    background-color: rgba(211, 211, 211, 0.5);
  }

  /* Section pour les experts */
  #team{
    padding-bottom: 50px;
  }

 .team-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto; 
  }

  .row {
    margin: 0 auto; 
    padding: 0 15px; 
  }

  .container-lg {
    max-width: 1200px;  
    margin: 0 auto;     
    padding: 20px;      
  }

  .card-body {
    padding: 2rem;
  }

  .card-title {
    color: #343a40; 
    font-weight: bold;
  }

  .card-subtitle {
    color: #6c757d; 
  }

  .separator {
    height: 4px;
    width: 60px;
    background-color: #007bff;
    margin: 20px auto;
    border-radius: 2px;
  }
  
  .text-muted {
    color: #6c757d; 
  }

  #services-intro {
    padding: 50px 0; 
    text-align: center; 
  }

  #services-intro h1 {
    color: #000; 
  }

  #services-intro p {
    color: #666; 
  }

  .separator {
    height: 4px;
    width: 60px;
    background-color: #007bff;
    margin: 20px auto;
    border-radius: 2px;
  }

  .expert-profile {
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 15px;
    border-radius: 8px;
    background-color: #f0f8ff;
  }

  .team-member {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 20px;
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .team-img {
    width: 100%; 
    height: auto;
    aspect-ratio: 4 / 3; 
    object-fit: cover; 
    border-radius: 8px; 
  }

  .team-member h4 {
    color: #007bff; 
  }

  .team-member p {
    color: #666; 
  }

  .footer {
    background-color: #4388CC;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
  }

  .footer a{
    color: black;
  }
